#environment=prod

environment=prod
isDockinsEnabled=false

dockEnvName=
dockinsurl=http://dockins.myntra.com/data/getServices/
localurl=http://localhost:8080/

database.enabled=yes

storageConnectionString=DefaultEndpointsProtocol=https;AccountName=scaleit;AccountKey=/T5+Dft3slq/vIUzTeh4acKGTs1clHruFKNDo3zHO24RO+4ioGYn1JiWMuO9EBqVN5DhQr4wN9u+SxbOGab26Q==;EndpointSuffix=core.windows.net
